NODE_ENV = staging
DB_PORT = 5432
db_conn = postgres://postgres:kumaravel123@localhost/postgres
STAGE_DB_HOST = localhost
STAGE_DB = postgres
STAGE_DB_USER_NAME = postgres
STAGE_DB_SECRET = kumaravel123
PORT = 5432